{
  "name": "thegame",
  "version": "0.1.0",
  "private": true,
  "description": "Приключения Флогистона — пошаговая фэнтези-RPG с процедурным миром",
  "scripts": {
    "test": "node --test",
    "gen:map": "node scripts/generate-map-png.js",
    "gen:combatbg": "node scripts/gen-combat-bg.js",
    "gen:spells": "node scripts/sync-spells-data.js"
  }
}
